.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
}

body {
  font-family: 'Noto Sans', sans-serif;
  padding-top: 50px
}


.footer .icon-link {
    font-size: 25px;
    color: #000;
}

.link-block a {
    margin-top: 5px;
    margin-bottom: 5px;
}

.editing {
  font-variant: small-caps;
  font-weight: bold;
}

.section {
  padding-top: 2rem;
  margin-bottom: 2rem; 
}

.teaser .hero-body {
  padding-top: 0rem;
  padding-bottom: 3rem;
}

.teaser {
  font-family: 'Google Sans', sans-serif;
}


.publication-banner {
  max-height: parent;

}

.publication-banner video {
  position: relative;
  left: auto;
  top: auto;
  transform: none;
  object-fit: fit;
}

.publication-title {
    font-family: 'Google Sans', sans-serif;
}

.publication-authors {
    font-family: 'Google Sans', sans-serif;
}

.publication-venue {
    color: #555;
    width: fit-content;
    font-weight: bold;
}

.publication-awards {
    color: #ff3860;
    width: fit-content;
    font-weight: bolder;
}


.publication-authors a {
   color: hsl(204, 86%, 53%) !important;
}

.publication-authors a:hover {
    text-decoration: underline;
}

.author-block {
  display: inline-block;
}


.publication-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    overflow: hidden;
    border-radius: 10px !important;
}

.publication-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.results-carousel {
  overflow: hidden;
}

.stats-image {
  max-height: 250px;
}

#org-banners {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.org-banner {
  max-width: 100%;
  height: 6em;
  margin: 10px;
  padding: 10px;
}

.chart-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.chart-item {
  text-align: center;
}

.chart-label {
  margin-top: 5px;
}

@media (min-width: 600px) {
  .chart-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 900px) {
  .chart-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.bottom-text {
  margin-top: 30px; 
}


.model-labels-container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px; 
}

.model-label {
  display: inline-block;
  padding: 4px 10px;
  margin: 5px;
  border-radius: 3px;
  color: rgb(255, 255, 255);
}

.box {
  display: flex;
  align-items: center; 
  justify-content: center; 
  height: 100%;
  margin: 5px; 
}

.custom-content-padding {
  padding-left: 4rem; 
  padding-right: 4rem; 
}

.menu {
  position: fixed;
  top: 50px;
  left: 0;
  width: 25%;
  height: 100%;
  background-color: #f4f4f4;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.menu-active {
  transform: translateX(0);
}

#mainContent {
  transition: margin-left 0.3s ease; 
}

.content-active {
  margin-left: 250px;
}